; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[common]
lib_deps_external = Adafruit Neopixel, Nanopb

[env:teensy31]
platform = teensy
framework = arduino
board = teensy31
lib_deps = ${common.lib_deps_external}